#include<iostream>
using namespace std;

void most_occurred_number(int nums[], int size)
{
  int max_count = 0;
  cout << "\nMost occurred number: ";
  for (int i=0; i<size; i++)
  {
   int count=1;
   for (int j=i+1;j<size;j++)
       if (nums[i]==nums[j])
           count++;
   if (count>max_count)
      max_count = count;
  }

  for (int i=0;i<size;i++)
  {
   int count=1;
   for (int j=i+1;j<size;j++)
       if (nums[i]==nums[j])
           count++;
   if (count==max_count)
       cout << nums[i] << endl;
  }
 }
 
int main()
{
    int x;
    cout<<"Enter size of array: ";
    cin>>x;
    int nums[x];
    cout<<"Enter Elements: ";
    for(int i=0;i<x;i++){
        cin>>nums[i];
    }
    int n = sizeof(nums)/sizeof(nums[0]);
    most_occurred_number(nums, n);
}
